{
  "name": "MY STOCK",
  "short_name": "MY STOCK",
  "description": "KRX 실시간 주식 트래커",
  "start_url": "/241-bus-calendar/stock.html",
  "scope": "/241-bus-calendar/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1A0008",
  "theme_color": "#3D0018",
  "icons": [
    {
      "src": "ICON-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "ICON-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "ICON-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "ICON-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
